/***************fonts*********************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/***************colors*********************/

:root {
    --darkpink: #a96357;
    --pink: #f1c5b7;
    --lightpink: #ffdcd1;
    --darkgreen: #566f64;
	--darkergreen: #3e534a;
    --green: #6d897a;

    --lightgreen: #a6d0ac;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

/***************custom button*********************/

.button1{
	color: white;
	background-color: var(--darkpink);
	border: 1px solid transparent;
	padding: 12px 30px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
}

.button2{
	color: white;
	background-color: var(--darkgreen);
	border: 1px solid transparent;
	padding: 12px 30px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
}


.button1:hover{
	background: transparent;
	color: var(--darkpink);
	border: 1px solid var(--darkpink);
	transform: translateX(8px);
}

.button2:hover{
	background: transparent;
	color: var(--darkgreen);
	border: 1px solid var(--darkgreen);
	transform: translateX(8px);
}


/***************header*******************/

header{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1005;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 100px 15px 100px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.header{
	transition: all 1s ease;
	background: rgba(1, 1, 1, 0.10);
	background: linear-gradient(245.59deg, #ffdcd1 0%, #f1c5b7 28.53%, #a96357 75.52%);
}

.logo{
	padding-left: 50px;
	padding-top: 12px;
}

#logopic{
	width: 17vw;
}

.navlist, .sign{
	display: flex;
}

.navlist{
	margin-right: 40px;
}

.navlist a{
	color: white;
	margin-left: 60px;
	font-size: 13px;
	font-weight: 600;
	border-bottom: 3px solid transparent;
	transition: all .55s ease;
}

.navlist a:hover{
	border-bottom: 3px solid var(--darkgreen);
}

.sign{
	padding-right: 0;
}

.user_auth{
	padding: 5px 20px;
	margin: 0 10px;
	background-color: var(--green);
	color: white;
	border: transparent;
	border-radius: 15px;
	font-size: 13px;
	font-weight: 600;
	transition: all .55s ease;
}

.user_auth:hover{
	background-color: white;
	color: var(--darkgreen);
}

/*****************sign in sign up modal***********/
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 10005;
}

.popup.show {
    display: block;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.popup-content {
    background-color: var(--darkpink);
    padding: 20px;
    width: 30vw;
    height: auto;
    opacity: 0;
    transform: translateY(-50px); 
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.popup.show .popup-content {
    opacity: 1; 
}

.popup-content form{
	padding: 40px;
	color: white;
	text-align: center;
}

.popup-content form img{
	width: 50px;
}

.popup-content form label{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
}

.popup-content form input{
	border-radius: 0;
	width: 100%;
	background-color: transparent;
	border: none;
	border-bottom: white solid 1px;
	padding-left: 30px;
	color: white;
	font-weight: bold;
}

.popup-content form input:focus{
	border: none;
	outline: none;
	border-bottom: white solid 1px;
}

.popup-content form .reminder{
	font-size: 9px;
	font-style: italic;
}

.popup-content form .alternate{
	color: white;
	padding-top: 25px;
	font-size: 13px;
}

.popup a{
	color: white;
	text-decoration: underline;
}

.popup-content p button{
	color: white;
	background-color: transparent;
	text-decoration: underline;
	outline: none;
	border: none;
}

.popup-content p button:hover{
	color: black;	
}

.popup-content .forgot{
	color: black;
	text-align: right !important;
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
}

.input-container {
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}

.input-container .icon {
	left: 45px;
	position: absolute;
	padding-top: 5px;
	min-width: 55px;
	text-align: center;
	opacity: 0.5;
}

.submit{
	background-color: var(--darkgreen);
	border:none;
	color:white;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	margin: 20px 0;
	padding: 8px;
	width: 100%;
	transition: all.50s ease;
}

.submit:hover{
	background-color: white;
	color: var(--darkgreen);
}

.inputs{
	text-align: left;
	padding-top: 45px;
}

.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	transition: all .50s ease;
}

.close:hover {
	color: black;
}

/***************menu*******************/

.scroll-down{
	z-index: 999;
}

#menu-icon{
	color: white;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.menu {
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    height: 100%;
    padding: 75px 170px 0 170px;
    width: 100%;
    min-height: 100vh;
    display: flex;
	background-image: url('../pics/bg/1.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
    align-items: center;
    position: relative;
}

.menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(241,197,183);
	background: linear-gradient(13deg, rgba(241,197,183,0.9) 2%, rgba(169,99,87,0.7) 32%, rgba(109,137,122,0.7) 59%, rgba(166,208,172,0.8) 91%);
}

.menu-text{
	color: white;
}


.menu-text h5{
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 30px;
}

.menu-text h1{
	font-size: 95px;
	line-height: 1;
	margin: 0 0 45px;
}

.menu-text h4{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.menu-text p{
	text-align: justify;
	font-size: 15px;
	line-height: 1.9;
	margin-bottom: 40px;
}

.menu-btn{
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	line-height: 1.4;
	margin: 0 10px;
}

.check{
	background-color: black;
}

.menu-btn:hover{
	color: white;
	background: transparent;
	border: 1px solid white;
	transform: translateX(8px);
}

.menu-img img{
	width: 450px;
	height: auto;
}

/***************icons*******************/

.icons{
	position: absolute;
	top: 50%;
	padding: 0 0 0 70px;
	transform: translateY(50%);
}

.icons i{
	display: block;
	margin: 26px 0;
	font-size: 24px;
	padding: 5px;
	border-radius: 25px;
	color: white;
	transition: all.50s ease;
}

.icons i:hover{
	background-color: white;
	color: black;
	transform: translateY(-5px);
}


.scroll-down{
	position: absolute;
	bottom: 6%;
	right: 9%;
}

/***************scroll down*******************/

.scroll-down i{
	display: block;
	padding: 7px;
	font-size: 25px;
	color: white;
	background-color: var(--green); 
	border-radius: 30px;
	transition: all .50s ease;
}

.scroll-down i:hover{
	transform: translateY(-5px);
	color: var(--green);
	background-color: white;
}

/***************adoption info*******************/

.infosection{
	padding: 70px 0 40px 0;
	height: auto;
}

.infosection h2{
	text-align: center;
}

.info-card{
	width: 30%;
	margin: 0 auto;
	padding: 25px 10px;
	transition: all .50s ease;
}

.info-card:hover{
	transform: translateY(5px);
}

.infosection #infos{
	text-align: center;
	display: flex;
	justify-content: space-between;
	padding: 25px 10%;
}

#infos p{
	padding: 15px;
	font-size: 13px;
}

#infos .infoimg{
	padding: 20px 0 10px 0;
	width: 100px;
}

/***************slider*******************/

.slider-container{
	text-align: center;
	background-image: url('../pics/bg/3.jpg');
	padding: 55px;
	width: 100%;
	height: auto;
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
	position: relative;
}

.slider-container::before{
	position: absolute;
	content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  	background: linear-gradient(rgba(255, 220, 209, 0.60), rgba(241, 197, 183, 0.60), rgba(169, 99, 87, 0.60));
}

.slide-btn{
	margin-top: 20px;
	position: relative;
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
}

.slide-btn:hover{
	color: white;
	border: 1px solid white;
}

.slider-container h2{
	color: white;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.slider{
  	display: flex;
  	padding: 25px 25px 0 25px;
  	justify-content: center;
}

.wrapper {
  	display: flex;
  	max-width: 1020px;
  	position: relative;
}

.wrapper i {
	z-index: 1000;
  	top: 50%;
  	height: 44px;
  	width: 44px;
  	cursor: pointer;
  	font-size: 1.15rem;
  	position: absolute;
  	text-align: center;
  	line-height: 44px;
  	background: white;
  	color: black;
  	align-items: center;
  	border-radius: 50%;
  	transform: translateY(-50%);
  	transition: transform 0.1s linear;
}

.wrapper i:active {
  	transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  	background: #f2f2f2;
  	color: black;
}

.wrapper i:first-child {
  	left: -22px;
  	display: none;
}

.wrapper i:last-child {
  	right: -22px;
}

.wrapper .carousel {
	padding: 20px 0;
	cursor: pointer;
  	overflow: hidden;
  	white-space: nowrap;
  	scroll-behavior: smooth;
}

.carousel.dragging {
  	cursor: grab;
  	scroll-behavior: auto;
}

.carousel .card {
	border-radius: 25px;
	position: relative;
  	height: 310px;
  	margin-left: 35px;
  	width: 310px;
  	display: inline-block;
  	vertical-align: top;
	box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
  	transition: all 0.55s ease;
}

.carousel .card::before {
	border-radius: 25px;
	content: "";
	position: absolute;
	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
}

.carousel .card:hover{
	transform: translateY(-5px);
}

.carousel .card:first-child {
  margin-left: 0px;
}

.carousel .card img{
	border-radius: 25px;
	object-fit: cover;
	height: 310px;
	width: 310px;
}

.carousel .card h3 {
	position: absolute;
	bottom: 15px; 
	left: 15px; 
	color: white; 
	font-size: 13px;
}
/***************footer*******************/

footer{
	color: white;
	background-color: var(--darkgreen);
}

.footer{
	height: 2 5vh;
}

.copyright{
	font-size: 11px;
	padding: 10px 7% 30px 7%;
}

.footer{
	height: auto;
	display: flex;
	justify-content: space-between;
	padding: 33px 7%;
}

.footer li a{
	font-size: 13px;
	color: white;
	transition: all .50s ease;
}

.footer li a:hover{
	color: var(--green);
}

.column{
	min-width: 150px;
}

.column li button{
	background-color: transparent;
}

/***************gallery*******************/
.galleryBanner {
	margin-top:70px;
    display: flex;
    align-items: center;
    height: 320px;
    background: url(../pics/bg/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.galleryContent{
	position: relative;
	height: 100%;
}

.galleryContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.galleryBanner .searchBar{
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
	z-index: 999;
	margin: 0 auto;
	border-radius: 10px;
}

.galleryBanner input[type="search"] {
	width: 45vw;
    padding: 10px;
    border: 1px solid #ccc;
	border-radius: 10px 0 0 10px;
}

.galleryBanner input[type="search"]:focus {
    outline: 1px solid var(--darkpink);
}

.galleryBanner button {
    padding: 10px;
    border: none;
    background-color: var(--darkpink);
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    color: #fff;
	border: 2px solid transparent;
	transform: all ease 0.5s;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.galleryBanner button:hover{
    color: var(--darkpink);
    background-color: #fff;
}

.galleryBody{
	z-index: 10005;
	background: var(--pink);
	background-image: url('../pics/bg/3.jpg');
	background-size: contain;
	background-position: center;
	background-attachment: fixed;
}

.strayContainer {
 	padding: 70px 0;
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: center;
}

.strayContainer::before{
	position: absolute;
	content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	background: linear-gradient(rgba(252, 219, 210, 0.6), rgba(241, 197, 183, 0.60), rgba(153, 88, 77, 0.6));
}

.strayBox {
 	cursor: pointer;
 	position: relative;
 	display: inline-block;
 	border-radius: 30px;
 	height: 310px;
 	width: 310px;
 	margin: 20px;
 	overflow: hidden; 
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
	border: 2px solid transparent;
}

/*heart icon*/
.strayBox i{
	position: absolute;
	color: var(--darkpink);
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 50%;
	left: 80%;
	top: 15px;
	transition: all ease 0.5s;
	z-index: 2;
	border: 1px solid white;
}

.strayBox i:hover{
	background-color: white;
	color: var(--darkpink);
	transform: translateY(-3px);
	border: 1px solid #a96357;
}

/* Heart icon when it's filled */
.fa-heart.filled {
	color: var(--darkpink); 
	border: 1px solid #a96357;
}

.strayBox:hover{
	border: 2px solid white;
}

.strayBox .favortite{
	background-color: black;
}

.strayBox img {
	height: 310px;
	width: 310px;
	object-fit: cover;
}

.strayBox::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.strayBox::after {
 	content: attr(data-name);
 	position: absolute;
 	bottom: 15px;
 	left: 15px;
 	color: white;
 	font-size: 12px;
}

.strayModal {
    z-index: 10001;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 15px;
}

.details-container{
	margin-top: 40px;
}

.details-container h2{
	color: var(--darkpink);
}

.availAdopt{
	color: green;
}

#temperamentSlider{
	width: 280px;
}

.custom-slider input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  margin-bottom: 5px;
  pointer-events: none; 
}

.custom-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  padding-left: auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--darkpink);
  pointer-events: none; 
  cursor: default; 
}

.slider-labels {
	width: 280px;
  	display: flex;
 	justify-content: space-between;
}

.slider-labels span {
	color: var(--darkgreen);
 	font-size: 12px;
}

.descContainer{
	font-size: 14px;
	overflow-x: hidden;
    overflow-y: auto;
	background-color: white;
	margin: 45px auto;
	padding: 20px 40px;
	width: 57vw;
	height: 80vh;
	border-bottom-left-radius: 25px;
	border-top-left-radius: 25px;
}

.details{
	padding: 20px 0;
	display: flex;
	flex-direction: row;
}

.details .description{
	margin-left: 30px;
}

.details .description .strayDetails{
	margin-top: 3px;
}

.descContainer #desc img{
	height: 300px;
	width: 300px;
	object-fit: cover;
}

.adoptionForm{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	align-items: center;
	padding-top: 70px;
}

.adoptionForm h3{
	color: var(--darkpink);
}

.adoptionForm form{
	padding: 10px 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 450px;
}

.adoptionForm input{
	border: none;
	border-bottom: 1px black solid;
	padding: 5px;
}

.adoptionForm input:focus{
	outline:none;
}

.adoptionForm label{
	margin-top: 15px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}

.adoptButton{
	width: 170px;
	margin: 20px 0px;
	padding: 5px 10px;
	color: white;
	background-color: var(--darkpink);
	font-weight: bold;
	border: 1px solid transparent;
	transition: all 0.5s ease;
	align-self: center;
	border-radius: 15px;
}

.adoptButton:hover{
	color: var(--darkpink);
	border: 1px solid var(--darkpink);
	background-color: white;
}

.categoryButtons {
	z-index: 999;
    position: absolute;
    top: 350px;
    width: 40vw;
    display: flex;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
}

.categoryButtons button{
	font-weight: bold;
	color: var(--darkpink);
	background-color: white;
	top: 45px;
	width: 80px;
	height: 80px;
	border-radius: 10px;
	border: 2px solid var(--darkpink);
	transition: all 0.50s ease;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.categoryButtons button:hover{
	background-color: var(--darkpink);
	border: white 2px solid;
	color: white;
}

.categoryButtons button.active{
	background-color: var(--darkpink);
	border: white 2px solid;
	color: white;
}

.descContainer::-webkit-scrollbar {
    width: 11px; 
}

/***************about us*******************/

.abt-banner{
	background: rgb(166,208,172);
	background: linear-gradient(180deg, rgba(166,208,172,1) 9%, rgba(109,137,122,1) 43%, rgba(86,111,100,1) 77%, rgba(62,83,74,1) 100%);
	display: flex;
	color: white;
	margin-top: 85px;
	height: 100vh;
}

.abt-banner-container{
	display: flex;
	overflow: hidden;
}

.abt-banner-content{
	padding: 60px 30px 60px 100px;
	height: 100%;
	width: 50%;
}

.abt-banner-image{
	position: relative;
	width: 50%;
	height: 100%;
	background: white;
	background-image: url('../pics/bg/4.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.abt-banner-image::before{
	position: absolute;
	content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	background: rgb(169,99,87);
	background: linear-gradient(320deg, rgba(169,99,87,0.7) 0%, rgba(195,148,215,0.7) 40%, rgba(241,197,183,0.5) 70%, rgba(86,111,100,0.6) 95%);
}

.abt-banner-content h1{
	font-size: 60px;
}

.abt-banner-content p{
	text-align: justify;
	padding: 20px 20px 0 0;
}

.abt-content {
	padding: 70px 100px;
	min-height: 100vh;
}

.abt-content-wrapper{
	display: flex;
	margin: 0 auto;
}

.misvis {
    display: flex;
    flex-direction: row;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-right: 35px; 
    width: 280px;
}

.misvis-btn {
    font-size: 30px;
    font-weight: 600;
    background-color: transparent;
    border: 4px solid transparent;
    cursor: pointer;
    text-align: left;
    height: 60px; 
    box-sizing: border-box; 
    transition: all 0.55s ease;
}

.misvis-btn:focus{
	outline: none;
}

.misvis-btn:hover{
    font-size: 40px;
    font-weight: 600;
    border-bottom: 4px solid black;
}

.misvis-btn.toggled {
	font-size: 32px;
    font-weight: 600;
    border-bottom: 4px solid black;
}

.abt-content-container {
	text-align: justify;
	position: relative;
    flex-grow: 1;
    width: 800px;
}

.abt-content-container h2{
	color: var(--darkergreen);
    font-size: 33px;
    font-weight: 600;	
}

.abt-content-container p{
	line-height: 1.5;
	color: var(--darkergreen);
	font-size: 15px;
	padding: 20px 0;
}

/**Team members**/
.membersContent{
	padding: 20px 0;
}

.members-wrapper{
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: center;
}

.member{
	text-align: center;
	margin: 10px;
	width: 215px;
	min-width: 225px;
	height: auto;
	padding: 15px;
}

.member img{
	display: flex;
	margin: 0 auto;
	height: 175px;
	width: 175px;
	object-fit: cover;
	border-radius: 50%;
}

.member p{
	padding: 10px 0 0 0;
}

.member .socials-icon{
	padding-top: 10px;
}

.member .socials-icon i{
	margin: 0 5px;
	color: var(--darkgreen);
	transition: all ease 0.5s;
}

.member .socials-icon i:hover{
	color: var(--darkpink);
}

/**contact us**/

.contact-us{
	background-image: url('../pics/bg/3.jpg');
	padding: 30px 100px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	background-size: cover;
	z-index: 1;
}

.contact-us::before{
	position: absolute;
	content: "";
    width: 100%;
    z-index: -1;
    height: 100%;
    top: 0;
    left: 0;
	background: linear-gradient(rgba(209, 139, 119, 0.60), rgba(186, 109, 94, 0.60), rgba(136, 68, 55, 0.60));
}

.contact-us .contact-title{
	font-size: 55px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.contact-us h1{
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px 0;
}

.contact-us p{
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	color: #fff;
}

.contact-us-wrapper{
	display: flex;
}

.contact-send-message{
	flex:1;
	margin: 0 40px 40px 0;
}

.contact-icons{
	margin: 35px 0;
}

.contact-icons i{
	padding: 4px;
	margin: 5px;
	border-radius: 50%;
	font-size: 28px;
	color: var(--green);
	background-color: white;
	transition: all ease 0.5s;
}

.contact-icons i:hover{
	background-color: var(--green);
	color: white;
}

.contact-form-container{
	flex: 1;
	margin-left: 40px;
}

.contact-form input{
	height: 35px;
	border: 1px solid black;
	border-radius: 10px;
	opacity: 0.7;
	width: 450px;
	padding: 0 15px;
	font-size: 15px;
}

.contact-form textarea{
	font-size: 15px;
	padding: 10px 15px;
	border: 1px solid black;
	border-radius: 10px;
	opacity: 0.7;
	width: 450px;
}

.contact-form{
	margin-top: 10px;
}

.embed-map{
	margin: 10px 0 0 0;
	width: 100%;
	height: 380px;
}

/***********************carousel****************/
@media screen and (max-width: 900px) {
  .carousel .card {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel .card {
    width: 100%;
  }
}

/******************scroll bar****************/

::-webkit-scrollbar {
    width: 11px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: var(--darkpink);
	border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--lightgreen); 
}

/**faqs**/
.faq{
    margin-top: 70px;
    background: linear-gradient(245.59deg, #ffdcd1 0%, #f1c5b7 28.53%, #a96357 75.52%);
    padding: 80px 170px;
}

.faq-list {
    background-color:transparent;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    border: none;
    font-size: 20px;
    transition: 0.4s;
    color: white;
}

.FAQs h1{
    font-size: 50px;
    color: white;
    margin-bottom: 15px;
}

.FAQs hr{
    margin: 10px 0;
    outline: none;
    color: white;
}

.faqs-active, .faq-list:hover {
    opacity: 0.5;
}

.faq-list:after {
    content: '\2304';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;   
}

.faqs-active:after {
    content: "\2303";   
}

.panel {
    font-size: 15px;
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color: white;
}

/***************blogs*********************/

.blog-container{
	padding-top: 40px;
    height: 100%; 
    background-image: url('../pics/bg/5.png');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 5;
}

.blog-container::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 220, 209, 0.6), rgba(241, 197, 183, 0.6), rgba(169, 99, 87, 0.6));
}


.blog-content{
	z-index: 10005;
	margin-top:70px;
}

.blog-title h3{
	padding-top: 20px;
	text-align: center;
}

.furparent{
	display: flex;
	margin: auto;
	width: 620px;
	height: auto;
	object-fit: cover;
}

.blog-vidsection{
	display: flex;
	padding: 40px;
}

.blog-vid{
	text-align: center;
	margin: 10px;
}

.section2{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: auto;
	width: 490px;
}

.vid-content{
	display: flex;
	margin: 0 auto;
	transition: all ease 0.5s;
	padding: 20px 0;
}

.vid-content:hover{
	transform: translateY(-8px);
}

.read-this-next h1{
	padding-top: 15px;
	font-size: 60px;
	font-weight: 800;
	color: var(--darkergreen);
	text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.6);
}

.article-section{
	padding: 0 40px;
	background: linear-gradient(245.59deg, #ffdcd1 0%, #f1c5b7 28.53%, #a96357 75.52%);
}

.article{
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
	color: white;
	padding: 15px 30px;
	display: flex;
}

.article-image{
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	width: 370px;
	height: 270px;
	object-fit: cover;
	border-radius: 30px;
	transition: all ease 0.5s;
	border: 2px solid transparent;
}

.article-image:hover{
	border: white 2px solid;
	opacity: 65%;
}

.article-text{
	text-align: justify;
	margin-left: 30px;
}

.article-text a{
	color: white;
}

.article-title{
	font-size: 35px;
	font-weight: bold;
	transition: all ease 0.5s;
}

.article-title:hover{
	font-size: 40px;
	color: var(--lightgreen);
}

.article-description{
	font-size: 17px;
}

.blog-username{
	text-decoration: underline;
}

.blog-username:hover{
	color: var(--darkgreen);
}

.adoption-ongoing {
	color: red;
}